<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${packageName}.${activityClass}" >

    <Button
        android:id="@+id/highscore_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/highscore_button"
        android:onClick="highscore"/>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/highscore_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="@string/play_button"
        android:onClick="play" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highscore_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="@string/settings_button"
        android:onClick="settings" />

</RelativeLayout>
